# Must be unique in a given SonarQube instance 
sonar.host.url=http://localhost:9000 
sonar.projectKey=pipeline
# This is the name and version displayed in the SonarQube UI. 
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=pipeline 
sonar.projectVersion=1
# Encoding of the source code. Default is default system encoding 
sonar.sourceEncoding=UTF-8 
sonar.java.binaries=.
sonar.coverage.jacoco.xmlReportPaths=/target/site/jacoco/jacoco.xml